<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageinitial"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customize your Waffle"
                    android:id="@+id/textInitial"
                    android:layout_alignParentTop="true"
                    android:paddingTop="20dp"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/imageinitial"
                    android:layout_toEndOf="@+id/imageinitial" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marshmellows"
                android:paddingTop="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marshmellows"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textmarsh"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checkmarsh"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprink"
                android:paddingTop="25dp"
                >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sprinkles"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/textsprin"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES/NO"
                android:id="@+id/checkspri"
                android:checked="false"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nutella"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutella"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textnut"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checknut"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/banana"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textban"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checkban"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nuts"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuts"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textnuts"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checknuts"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oreo"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oreos"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textoreo"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checkoreo"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Choose your chocolate"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    />
            </RelativeLayout>
           <LinearLayout
               android:paddingTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="3"
               >
               <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Milk"
                   android:id="@+id/buttonmilk"
                   android:background="#8f5624"
                   android:textColor="#ffffff"/>
               <Button
                   android:layout_width="fill_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="Dark"
                   android:id="@+id/buttondark"
                   android:background="#000000"
                   android:textColor="#ffffff"
                   />
               <Button
                   android:layout_width="fill_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="White"
                   android:id="@+id/buttonwhite"
                   android:background="#ffffff"
                   />

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="60dp"
                >
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/checkmilk"
                    />
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/checkdark"
                    />
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/checkwhite"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Extras"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extmarsh"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marshmellows"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textmarshex"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checkmarshex"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extsprink"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sprinkles"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textsprinkex"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES/NO"
                    android:id="@+id/checksprinkex"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:id="@+id/buttonadd"
                    android:layout_weight="1"
                    android:onClick="addOrder"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete order"
                    android:id="@+id/buttoncomplete"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>